{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.27,
        "y": 3.923
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.978736731265501,
        "y": 3.923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.556,
        "y": 3.923
      },
      "prevControl": {
        "x": 6.806,
        "y": 3.923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.482
  },
  "useDefaultConstraints": false
}