{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.089,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4814248685747664,
        "y": 6.63933621130257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.205,
        "y": 5.966282947575935
      },
      "prevControl": {
        "x": 4.348678855575529,
        "y": 6.803070463398596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": -94.70169965859166
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 124.41886470176563
  },
  "useDefaultConstraints": true
}