{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.692,
        "y": 6.033
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0603290194217285,
        "y": 6.8084804870035045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.089,
        "y": 6.55
      },
      "prevControl": {
        "x": 2.6303258319046403,
        "y": 6.440633244285562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": 131.76917515186358
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.7010826737688
  },
  "useDefaultConstraints": true
}