{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.982,
        "y": 5.937
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.350329019421729,
        "y": 6.712480487003504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.642,
        "y": 6.74
      },
      "prevControl": {
        "x": 2.1833258319046394,
        "y": 6.630633244285562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.3,
    "rotation": 131.76917515186358
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.7010826737688
  },
  "useDefaultConstraints": false
}