{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.560717088931074,
        "y": 6.114988956629673
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.205502140153842,
        "y": 6.122444728862669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7640047276577104,
        "y": 6.114988956629673
      },
      "prevControl": {
        "x": 5.935976013633738,
        "y": 6.118007621835686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}