{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.514811076226636,
        "y": 5.11088702905958
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3902651457852935,
        "y": 4.894119155031853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.618376989632009,
        "y": 1.0248034097546737
      },
      "prevControl": {
        "x": 6.281293303869797,
        "y": 2.3536068021557357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}