{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.596756352219626,
        "y": 7.312037091121495
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.361277301277178,
        "y": 7.313244798183053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3391899094626165,
        "y": 7.312037091121495
      },
      "prevControl": {
        "x": 5.186937140960808,
        "y": 7.296825373172536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}