{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.976656779351636,
        "y": 7.047588985835281
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.965700843311917,
        "y": 7.774236638434579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.781,
        "y": 4.69
      },
      "prevControl": {
        "x": 2.7498941114193927,
        "y": 3.1081166033878507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}