{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.642,
        "y": 1.2599999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1265422386058375,
        "y": 2.0409504599888497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.798892194801402,
        "y": 3.072
      },
      "prevControl": {
        "x": 3.07317209403808,
        "y": 2.601240873248195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.75,
    "rotation": 120.09182014768474
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -127.94708536800614
  },
  "useDefaultConstraints": false
}