{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564241803278687,
        "y": 0.8302766393442619
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.111945451954817,
        "y": 0.4485531248196605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.526331967213115,
        "y": 2.6763831967213116
      },
      "prevControl": {
        "x": 5.314559338789446,
        "y": 2.8092453578151715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}