{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 5.085911885245901
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.698850713089081,
        "y": 5.530067411228882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.773053278688525,
        "y": 3.14390368852459
      },
      "prevControl": {
        "x": 7.1971290079362795,
        "y": 3.949745154020104
      },
      "nextControl": {
        "x": 6.6302147788369235,
        "y": 2.872477671634226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4903688524590155,
        "y": 2.3287397540983603
      },
      "prevControl": {
        "x": 5.258727453483956,
        "y": 2.2347064499934994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}